<html>
	<head>
		<link rel="stylesheet" href="/static/styles/root.css" ></link>
		<link rel="stylesheet" href="/static/styles/origin.css" title="Pimp" id="stylelink"></link>
	</head>
	<body>
		<h1>Help</h1>
		<h2>Links</h2>
		<div><a href="https://shitshare.xyz/static/help_ru.html">help_ru</a> - эта страница на русском</div>
		<div><a href="https://share.shitshare.xyz">share.shitshare.xyz</a> - file upload</div>
		<div><a href="http://jn2nxlwe5cxifl7p7dixow2kcyow5wdm6f6h6p4q5u356gyeu3tk5bqd.onion/">jn2nxlwe5cxifl7p7dixow2kcyow5wdm6f6h6p4q5u356gyeu3tk5bqd.onion/</a> - onion mirror for chat</div>
		<div><a href="https://wall.shitshare.xyz">wall.shitshare.xyz</a> Live Journal, Plume Instance</div>
		<div>shitshare.xyz:8999 - syncplay relay</div>
		<div>udp://shitshare.xyz:6969 - bittorrent-tracker</div>
		<div><a href="https://gitlab.com/chu4ng/slow-chat">Repo gitlab</a> - source code</div>
		<h2>Markdown and shit</h2>
		<div>
			<div>**<b>bold</b>**</div>
			<div>*<i>italic</i>*</div>
			<div>><span class="greentext">greentext</span></div>
			<span>[irony]<span class="irony">irony</span>[/irony]</span>
			<div>%%<span class="spoiler">spoiler</span>%%</div>
			<div><br>Press Alt+Shift+N to change your name</div>
			<div>Put \n to move next characters on the new line. Press Shift+Enter to put \n in the input.</div>
		</div>
		<h2>Contacts</h2>
		<div>Admin mail: slothmonday@national.shitposting.agency ponehater@eientei.org</div>
		<div>Admin Tox: 8099A90164FD29E1420A126B4973E48BFB9ED975C5D4E8B192A0C04ABCBAB1223AAF4633B57D</div>
		<h2>Donations</h2>
		<div> Bitcoin/BTC: bc1qfg90qswyfkvqd65503fuvahrcdf5j69zlp9ue0</div>
		<div> Monero/XMR: 84upw6hzV3riAXn9KLZzhh6WgVBSmb1w78Rcx1t5to9YayRo88XFqEoJSDjTgx5q92bVstzZb1ahp1CNbGtSrDw4SjsRyrN</div>
		<img src="slowchat.gif">
	</body>
</html>
