<!DOCTYPE html>
<html lang="en">
<head>
	<title>Slowchat</title>
	<meta name="keywords" content="чат без регистрации, анонимный чат, чят, бесплатный онлайн чат, знакомства, chat, xfn, pychat, 0chat, slowchat" />
	<meta name="language" content="Russian" />
	<meta name="description" content="Анонимный чат без регистрации" />
	<link rel="icon shortcut" id="dynamic-favicon" href="/static/favicon.ico" type="image/x-icon">
	<script crossorigin src="https://unpkg.com/@msgpack/msgpack@2.7.1/dist.es5+umd/msgpack.min.js"></script>
	<script type="text/javascript" src="static/script.js"></script>
	<link rel="stylesheet" href="/static/styles/root.css" ></link>
	<link rel="stylesheet" href="/static/styles/pink.css" title="Pimp" id="stylelink"></link>
</head>
<body>
<div id="top-container">
    <span id="onlineCount">Online: 0</span>
    <a target="_blank"  href="/logs/">Logs</a>
    <a target="_blank"  href="/static/help.html">Help</a>
    <a target="_self"  href="/nojs">JS-off</a>
    <a target="_blank"  href="https://share.shitshare.xyz/">Share</a>
    <a target="_blank"  href="https://wall.shitshare.xyz/">Wall</a>
    <select id="stylechange">
        <option value="pink">Pink</option>
        <option value="origin">Origin</option>
        <option value="night">Night</option>
    </select>
    <a target="_blank"  href="https://0chat.org/">Aness0chat(dead)</a>
    <a target="_blank"  href="https://0chat.top/">Py-chat(dead)</a>
</div>
<div id="table">
<input id="loadold" type="submit" value="older messages" />
<div id="log"></div>
</div>
<form id="form" class="input-container">
    <input type="text" id="name" size="10" placeholder="name" hidden />
    <input type="text" id="msg" size="100" autofocus autocomplete="off" />
    <input type="submit" id="send" value="Send" />
</form>
</body>
</html>
